package com.slabs.carmen.ipp;

public enum ToleranceInfoEnum
{
	POINT_X, POINT_Y, POINT_Z,

	SURFACE_DISTANCE,

	NORMAL_X, NORMAL_Y, NORMAL_Z,

	TRIM_X, TRIM_Y, TRIM_Z, TRIM_DIFF,

	SECOND_NORMAL_X, SECOND_NORMAL_Y, SECOND_NORMAL_Z, SECOND_NORMAL_DIFF,

	DISTANCE_X, DISTANCE_Y, DISTANCE_Z, DISTANCE_SCALAR,

	ANGLE_X, ANGLE_Y, ANGLE_Z, ANGLE_SCALAR,

	DIAMETER,

	LENGTH,

	WIDTH,

	CIRCULARITY,

	// our enum
	HILFSACHSENSYSTEM,

	GENERIC,

	POSITION;
}
