package org.inspection_plusplus.service.v2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.inspection_plusplus.Extension;
import org.inspection_plusplus.ID4Referencing;
import org.inspection_plusplus.InspectionPlan;
import org.inspection_plusplus.ReturnStatus;
import org.inspection_plusplus.Sender;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2-b05- Generated
 * source version: 2.2
 * 
 */
@WebService(name = "IppDmsServicePortType", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
public interface IppDmsServicePortType
{
	/**
	 * 
	 * @param universal
	 * @param returnStatus
	 * @param sender
	 * @param mode
	 * @param inspectionPlanID
	 * @param inspectionPlan
	 * @throws Fault
	 */
	@WebMethod(operationName = "LoadInspectionPlan")
	@RequestWrapper(localName = "LoadInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionPlan")
	@ResponseWrapper(localName = "LoadInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionPlanResponse")
	public void loadInspectionPlan(@WebParam(name = "InspectionPlanID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionPlanID, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "InspectionPlan", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<InspectionPlan> inspectionPlan) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param sender
	 * @param mode
	 * @param partVersion
	 * @param inspectionPlan
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "StoreInspectionPlan")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "StoreInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionPlan")
	@ResponseWrapper(localName = "StoreInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionPlanResponse")
	public ReturnStatus storeInspectionPlan(@WebParam(name = "InspectionPlan", targetNamespace = "http://www.inspection-plusplus.org")
	InspectionPlan inspectionPlan, @WebParam(name = "PartVersion", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String partVersion, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param sender
	 * @param inspectionPlanID
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "DeleteInspectionPlan")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "DeleteInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionPlan")
	@ResponseWrapper(localName = "DeleteInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionPlanResponse")
	public ReturnStatus deleteInspectionPlan(@WebParam(name = "InspectionPlanID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionPlanID, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;
}
