package org.inspection_plusplus.service.v2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.inspection_plusplus.AllPScontexts;
import org.inspection_plusplus.Extension;
import org.inspection_plusplus.ID4Referencing;
import org.inspection_plusplus.InspectionPlan;
import org.inspection_plusplus.InspectionPlanList;
import org.inspection_plusplus.InspectionTaskFilter;
import org.inspection_plusplus.InspectionTaskList;
import org.inspection_plusplus.KeyValueOperatorList;
import org.inspection_plusplus.ProductStructures;
import org.inspection_plusplus.ReturnStatus;
import org.inspection_plusplus.Sender;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2-b05- Generated
 * source version: 2.2
 * 
 */
@WebService(name = "IppDmsServicePortType", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
public interface IppDmsServicePortType
{

	/**
	 * 
	 * @param universal
	 * @param productStructures
	 * @param returnStatus
	 * @param pSnodeID
	 * @param sender
	 * @param pScontextID
	 * @param mode
	 * @param version
	 * @throws Fault
	 */
	@WebMethod(operationName = "LoadProductStructures")
	@RequestWrapper(localName = "LoadProductStructures", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadProductStructures")
	@ResponseWrapper(localName = "LoadProductStructuresResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadProductStructuresResponse")
	public void loadProductStructures(@WebParam(name = "PSnodeID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pSnodeID, @WebParam(name = "PScontextID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pScontextID, @WebParam(name = "Version", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String version, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "ProductStructures", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ProductStructures> productStructures) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param productStructures
	 * @param sender
	 * @param mode
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "StoreProductStructures")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "StoreProductStructures", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreProductStructures")
	@ResponseWrapper(localName = "StoreProductStructuresResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreProductStructuresResponse")
	public ReturnStatus storeProductStructures(@WebParam(name = "ProductStructures", targetNamespace = "http://www.inspection-plusplus.org")
	ProductStructures productStructures, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param pSnodeID
	 * @param sender
	 * @param fatherNodeID
	 * @param version
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "DeleteProductStructure")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "DeleteProductStructure", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteProductStructure")
	@ResponseWrapper(localName = "DeleteProductStructureResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteProductStructureResponse")
	public ReturnStatus deleteProductStructure(@WebParam(name = "PSnodeID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pSnodeID, @WebParam(name = "FatherNodeID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing fatherNodeID, @WebParam(name = "Version", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String version, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param returnStatus
	 * @param sender
	 * @param mode
	 * @param inspectionPlanID
	 * @param inspectionPlan
	 * @throws Fault
	 */
	@WebMethod(operationName = "LoadInspectionPlan")
	@RequestWrapper(localName = "LoadInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionPlan")
	@ResponseWrapper(localName = "LoadInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionPlanResponse")
	public void loadInspectionPlan(@WebParam(name = "InspectionPlanID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionPlanID, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "InspectionPlan", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<InspectionPlan> inspectionPlan) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param sender
	 * @param mode
	 * @param partVersion
	 * @param inspectionPlan
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "StoreInspectionPlan")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "StoreInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionPlan")
	@ResponseWrapper(localName = "StoreInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionPlanResponse")
	public ReturnStatus storeInspectionPlan(@WebParam(name = "InspectionPlan", targetNamespace = "http://www.inspection-plusplus.org")
	InspectionPlan inspectionPlan, @WebParam(name = "PartVersion", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String partVersion, @WebParam(name = "Mode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String mode, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param sender
	 * @param inspectionPlanID
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "DeleteInspectionPlan")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "DeleteInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionPlan")
	@ResponseWrapper(localName = "DeleteInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionPlanResponse")
	public ReturnStatus deleteInspectionPlan(@WebParam(name = "InspectionPlanID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionPlanID, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param inspectionTaskList
	 * @param universal
	 * @param filter
	 * @param returnStatus
	 * @param sender
	 * @throws Fault
	 */
	@WebMethod(operationName = "LoadInspectionTasks")
	@RequestWrapper(localName = "LoadInspectionTasks", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionTasks")
	@ResponseWrapper(localName = "LoadInspectionTasksResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.LoadInspectionTasksResponse")
	public void loadInspectionTasks(@WebParam(name = "Filter", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	InspectionTaskFilter filter, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "InspectionTaskList", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<InspectionTaskList> inspectionTaskList) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param inspectionTaskList
	 * @param sender
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "StoreInspectionTasks")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "StoreInspectionTasks", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionTasks")
	@ResponseWrapper(localName = "StoreInspectionTasksResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.StoreInspectionTasksResponse")
	public ReturnStatus storeInspectionTasks(@WebParam(name = "InspectionTaskList", targetNamespace = "http://www.inspection-plusplus.org")
	InspectionTaskList inspectionTaskList, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param inspectionTaskID
	 * @param sender
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "DeleteInspectionTask")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "DeleteInspectionTask", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionTask")
	@ResponseWrapper(localName = "DeleteInspectionTaskResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.DeleteInspectionTaskResponse")
	public ReturnStatus deleteInspectionTask(@WebParam(name = "InspectionTaskID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionTaskID, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param searchKeyList
	 * @param returnStatus
	 * @param sender
	 * @param inspectionPlanList
	 * @throws Fault
	 */
	@WebMethod(operationName = "SearchInspectionPlans")
	@RequestWrapper(localName = "SearchInspectionPlans", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.SearchInspectionPlans")
	@ResponseWrapper(localName = "SearchInspectionPlansResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.SearchInspectionPlansResponse")
	public void searchInspectionPlans(@WebParam(name = "SearchKeyList", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	KeyValueOperatorList searchKeyList, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "InspectionPlanList", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<InspectionPlanList> inspectionPlanList) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param returnStatus
	 * @param sender
	 * @param allPScontexts
	 * @throws Fault
	 */
	@WebMethod(operationName = "ReadAllPScontexts")
	@RequestWrapper(localName = "ReadAllPScontexts", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadAllPScontexts")
	@ResponseWrapper(localName = "ReadAllPScontextsResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadAllPScontextsResponse")
	public void readAllPScontexts(@WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "AllPScontexts", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<AllPScontexts> allPScontexts) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param lockedOnly
	 * @param productStructures
	 * @param returnStatus
	 * @param sender
	 * @param pScontextID
	 * @param version
	 * @throws Fault
	 */
	@WebMethod(operationName = "ReadPSnodesForPScontext")
	@RequestWrapper(localName = "ReadPSnodesForPScontext", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadPSnodesForPScontext")
	@ResponseWrapper(localName = "ReadPSnodesForPScontextResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadPSnodesForPScontextResponse")
	public void readPSnodesForPScontext(@WebParam(name = "PScontextID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pScontextID, @WebParam(name = "Version", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String version, @WebParam(name = "LockedOnly", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Boolean lockedOnly, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "ProductStructures", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ProductStructures> productStructures) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param lockedOnly
	 * @param returnStatus
	 * @param pSnodeID
	 * @param sender
	 * @param partVersion
	 * @param inspectionPlanList
	 * @throws Fault
	 */
	@WebMethod(operationName = "ReadIPsForPSnode")
	@RequestWrapper(localName = "ReadIPsForPSnode", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadIPsForPSnode")
	@ResponseWrapper(localName = "ReadIPsForPSnodeResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.ReadIPsForPSnodeResponse")
	public void readIPsForPSnode(@WebParam(name = "PSnodeID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pSnodeID, @WebParam(name = "PartVersion", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String partVersion, @WebParam(name = "LockedOnly", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Boolean lockedOnly, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal, @WebParam(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<ReturnStatus> returnStatus, @WebParam(name = "InspectionPlanList", targetNamespace = "http://www.inspection-plusplus.org", mode = WebParam.Mode.OUT)
	Holder<InspectionPlanList> inspectionPlanList) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param pSnodeID
	 * @param sender
	 * @param partVersion
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "UnlockProductStructure")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "UnlockProductStructure", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.UnlockProductStructure")
	@ResponseWrapper(localName = "UnlockProductStructureResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.UnlockProductStructureResponse")
	public ReturnStatus unlockProductStructure(@WebParam(name = "PSnodeID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing pSnodeID, @WebParam(name = "PartVersion", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	String partVersion, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;

	/**
	 * 
	 * @param universal
	 * @param sender
	 * @param inspectionPlanID
	 * @return returns org.inspection_plusplus.ReturnStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "UnlockInspectionPlan")
	@WebResult(name = "ReturnStatus", targetNamespace = "http://www.inspection-plusplus.org")
	@RequestWrapper(localName = "UnlockInspectionPlan", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.UnlockInspectionPlan")
	@ResponseWrapper(localName = "UnlockInspectionPlanResponse", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", className = "org.inspection_plusplus.service.v2.UnlockInspectionPlanResponse")
	public ReturnStatus unlockInspectionPlan(@WebParam(name = "InspectionPlanID", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	ID4Referencing inspectionPlanID, @WebParam(name = "Sender", targetNamespace = "http://www.inspection-plusplus.org")
	Sender sender, @WebParam(name = "Universal", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0")
	Extension universal) throws Fault;
}
