
package org.inspection_plusplus.service.v2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2-b05-
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IppDmsService", targetNamespace = "http://www.inspection-plusplus.org/Service/V2.0", wsdlLocation = "file:/E:/Projects/Stuff/eclipse/IppWebService/docs/iplusplusdms-v2.0.wsdl")
public class IppDmsService
    extends Service
{

    private final static URL IPPDMSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IPPDMSSERVICE_EXCEPTION;
    private final static QName IPPDMSSERVICE_QNAME = new QName("http://www.inspection-plusplus.org/Service/V2.0", "IppDmsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/E:/Projects/Stuff/eclipse/IppWebService/docs/iplusplusdms-v2.0.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IPPDMSSERVICE_WSDL_LOCATION = url;
        IPPDMSSERVICE_EXCEPTION = e;
    }

    public IppDmsService() {
        super(__getWsdlLocation(), IPPDMSSERVICE_QNAME);
    }

    public IppDmsService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IPPDMSSERVICE_QNAME, features);
    }

    public IppDmsService(URL wsdlLocation) {
        super(wsdlLocation, IPPDMSSERVICE_QNAME);
    }

    public IppDmsService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IPPDMSSERVICE_QNAME, features);
    }

    public IppDmsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IppDmsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IppDmsServicePortType
     */
    @WebEndpoint(name = "IppDmsServicePort")
    public IppDmsServicePortType getIppDmsServicePort() {
        return super.getPort(new QName("http://www.inspection-plusplus.org/Service/V2.0", "IppDmsServicePort"), IppDmsServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IppDmsServicePortType
     */
    @WebEndpoint(name = "IppDmsServicePort")
    public IppDmsServicePortType getIppDmsServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.inspection-plusplus.org/Service/V2.0", "IppDmsServicePort"), IppDmsServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IPPDMSSERVICE_EXCEPTION!= null) {
            throw IPPDMSSERVICE_EXCEPTION;
        }
        return IPPDMSSERVICE_WSDL_LOCATION;
    }

}
